player position:<bound method Node.getId of <node.Node object at 0x000000000261A048>>
Id:0
X:1
Y:1
Z:0
ConnectionRIGHT:<bound method Node.getId of <node.Node object at 0x000000000261A0F0>>

Id:1
X:2
Y:1
Z:0
ConnectionRIGHT:<bound method Node.getId of <node.Node object at 0x000000000261E978>>
ConnectionLEFT:<bound method Node.getId of <node.Node object at 0x000000000261A048>>

Id:2
X:3
Y:1
Z:0
ConnectionRIGHT:<bound method Node.getId of <node.Node object at 0x0000000002628860>>
ConnectionLEFT:<bound method Node.getId of <node.Node object at 0x000000000261A0F0>>

Id:3
X:4
Y:1
Z:0
ConnectionRIGHT:<bound method Node.getId of <node.Node object at 0x0000000002628908>>
ConnectionLEFT:<bound method Node.getId of <node.Node object at 0x000000000261E978>>

Id:4
X:5
Y:1
Z:0
ConnectionRIGHT:<bound method Node.getId of <node.Node object at 0x00000000026289B0>>
ConnectionLEFT:<bound method Node.getId of <node.Node object at 0x0000000002628860>>

Id:5
X:6
Y:1
Z:0
ConnectionRIGHT:<bound method Node.getId of <node.Node object at 0x0000000002628A58>>
ConnectionLEFT:<bound method Node.getId of <node.Node object at 0x0000000002628908>>

Id:6
X:7
Y:1
Z:0
ConnectionRIGHT:<bound method Node.getId of <node.Node object at 0x0000000002628B00>>
ConnectionLEFT:<bound method Node.getId of <node.Node object at 0x00000000026289B0>>

Id:7
X:8
Y:1
Z:0
ConnectionDOWN:<bound method Node.getId of <node.Node object at 0x0000000002628B38>>
ConnectionLEFT:<bound method Node.getId of <node.Node object at 0x0000000002628A58>>

Id:8
X:8
Y:2
Z:0
ConnectionUP:<bound method Node.getId of <node.Node object at 0x0000000002628B00>>
ConnectionDOWN:<bound method Node.getId of <node.Node object at 0x0000000002628BE0>>

Id:9
X:8
Y:3
Z:0
ConnectionUP:<bound method Node.getId of <node.Node object at 0x0000000002628B38>>
ConnectionLEFT:<bound method Node.getId of <node.Node object at 0x0000000002628CF8>>

Id:10
X:7
Y:3
Z:0
ConnectionRIGHT:<bound method Node.getId of <node.Node object at 0x0000000002628BE0>>
ConnectionLEFT:<bound method Node.getId of <node.Node object at 0x0000000002628D30>>

Id:11
X:6
Y:3
Z:0
ConnectionRIGHT:<bound method Node.getId of <node.Node object at 0x0000000002628CF8>>
ConnectionLEFT:<bound method Node.getId of <node.Node object at 0x0000000002628DD8>>

Id:12
X:5
Y:3
Z:0
ConnectionRIGHT:<bound method Node.getId of <node.Node object at 0x0000000002628D30>>
ConnectionLEFT:<bound method Node.getId of <node.Node object at 0x0000000002628E80>>

Id:13
X:4
Y:3
Z:0
ConnectionRIGHT:<bound method Node.getId of <node.Node object at 0x0000000002628DD8>>
ConnectionLEFT:<bound method Node.getId of <node.Node object at 0x0000000002628F28>>

Id:14
X:3
Y:3
Z:0
ConnectionRIGHT:<bound method Node.getId of <node.Node object at 0x0000000002628E80>>
ConnectionLEFT:<bound method Node.getId of <node.Node object at 0x0000000002628FD0>>

Id:15
X:2
Y:3
Z:0
ConnectionRIGHT:<bound method Node.getId of <node.Node object at 0x0000000002628F28>>
ConnectionLEFT:<bound method Node.getId of <node.Node object at 0x000000000262F0B8>>

Id:16
X:1
Y:3
Z:0
ConnectionRIGHT:<bound method Node.getId of <node.Node object at 0x0000000002628FD0>>

